Positive Training Doc. Size     : 3732   (69.9925% of Positive Docs)
Positive Development Doc. Size  : 800    (15.00375% of Positive Docs)
Positive Testing Doc. Size      : 799    (14.985% of Positive Docs)

Negative Training Doc. Size     : 3732   (69.9925% of Negative Docs)
Negative Development Doc. Size  : 800    (15.00375% of Negative Docs)
Negative Testing Doc. Size      : 799    (14.985% of Negative Docs)


True Positive   (dev)   : 73.0%
False Positive  (dev)   : 27.0%

True Negative   (dev)   : 72.75%
False Negative  (dev)   : 27.25%


True Positive   : 72.59074%
False Positive  : 27.40926%

True Negative   : 77.09637%
False Negative  : 22.90363%
